VITE_FIREBASE_APIKEY=AIzaSyBLUbOpFYpoUGeWDJILB4Cfk97pGnrsxMU
VITE_FIREBASE_AUTHDOMAIN=chat-app-vue-25685.firebaseapp.com
VITE_FIREBASE_PROJECTID=chat-app-vue-25685
VITE_FIREBASE_STORAGEBUCKET=chat-app-vue-25685.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=108599001768
VITE_FIREBASE_APPID=1:108599001768:web:3d514846d77714c7a0f89d